<html>
<style>	
body
{
   background-image: url("https://s-media-cache-ak0.pinimg.com/originals/99/ef/5a/99ef5af395f4d13c9c37b3d73ea2bda3.jpg");
   background-size: cover;
}

h1
{  

font-family: "Raleway", sans-serif;
margin-left: 2px;
color: #fff;
}

h3
{
  color: #fff;
}

h4
{
  color: #fff;
}


p
{
  margin-left: 2px;
  color: #fff;
}

.box
{
	box-shadow: 1px 1px 10px #000000;
	width: 50%;
}

.al
{
	text-align: center;
}

span
{   color:#fff; 
	background-color: #8b0000;
	font-size: 15px;
}

.und
{
   text-decoration: underline;
   font-size: 30px;
}

.m
{ 

  margin-left: 27%;
  float: right;
  margin-top:10px;  
}

.fl
{
	float: left;
	width: 50%;
	text-align: justify;
}


.container 
{     
      margin-left: 5px;
      padding:5px;
      border:1px solid #cccccc;
      padding-bottom: 30px;


       }


       .flr
       {
       	float:right;
       	margin-left: 60%;


       }

       a
       {
       	font-size: 20px;
       	color: #adff2f;
       }
</style>	
<body> </body>

</html>






