<html>
<head>
<title>HIT LIST</title>
</head>
<style>
body {
    background-image: url("http://wallpapercave.com/wp/EOha5rD.jpg");
    background-color: #cccccc;
}
h1 {
    text-align: center;
    color: LightCoral ;
    font-style: oblique;
    
    font-size: 300%;
    }
h2 {text-align: center;
    color:SkyBlue  ;
    font-size: 250%;
    font-style: oblique;
    }
h3{ color: Thistle  ;
    text-align: center;
     font-style: oblique;
    text-decoration: underline;
    }
    a{ text-align: center;
        color: Salmon  ;
       font-size: 200%;
        line-height: 2.5;
    }
    
</style>
<body>
 <h1>2017 HIT LIST</h1>
 <h2>THIS YEAR 2017 FROM THE START IF OVER LOADED WITH MUSIC HERE IS THE HIT LIST </h2>
 <h3>YOUTUBE LINKS OF HITS</h3>
    <li>
  <a href="https://www.youtube.com/watch?v=0zGcUoRlhmw&index=8&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-">1-The Chainsmokers - Paris </a>
</li> 
    <li>
  <a href="https://www.youtube.com/watch?v=34Na4j8AVgA&index=5&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-">2-The Weeknd - Starboy></a>
</li> 
     <li>
  <a href="https://www.youtube.com/watch?v=JGwWNGJdvx8&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=1">3-Ed Sheeran - Shape of You</a>
</li> 
    <li>
  <a href="https://www.youtube.com/watch?v=7F37r50VUTQ&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=4">4-ZAYN, Taylor Swift - I Don’t Wanna Live Forever</a>
</li>   
     <li>
  <a href="https://www.youtube.com/watch?v=papuvlVeZg8&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=7">  
5-Clean Bandit - Rockabye ft. Sean Paul & Anne-Marie</a>
</li>
     <li>
  <a href="https://www.youtube.com/watch?v=0zGcUoRlhmw&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=8">6-The Chainsmokers - Closer ft. Halsey</a>
</li>  
     <li>
  <a href="https://www.youtube.com/watch?v=0yW7w8F2TVA&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=9">7-James Arthur - Say You Won't Let Go</a>
</li>  
     <li>
  <a href="https://www.youtube.com/watch?v=1VUa99-tJqs&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=10">8-Migos - T-Shirt [Official Video]</a>
</li> 
     <li>
  <a href="https://www.youtube.com/watch?v=ANS9sSJA9Yc&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=11 "> 9-Maroon 5 - Don't Wanna Know</a>
</li>  
     <li>
  <a href="https://www.youtube.com/watch?v=ANS9sSJA9Yc&list=PL39z-AAkkatuEWAAR-GFtrC_2SfJ0PO6-&index=11"> 10-Ranjit Bawa Ja Ve Mundeya</a> 
</li>  
  
</body>
</html>
 
